[buildout]
parts = 
	python
	scripts
#	test
	pydev

eggs = adhocracy
develop = . 
find-links = http://b.pypi.python.org/

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

#[test]
#recipe = pbp.recipe.noserunner
#eggs =
#	pbp.recipe.noserunner
#	${buildout:eggs}
#defaults = -v occupyboardtests.testsuite.all
#extra-paths = tests
#working-directory = ${buildout:directory}/tests

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}

