[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini
#verbose=True
#verbosity=2
#detailed-errors=1

# Babel configuration
[compile_catalog]
domain = adhocracy
directory = adhocracy/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracy/i18n/adhocracy.pot
width = 80

[init_catalog]
domain = adhocracy
input_file = adhocracy/i18n/adhocracy.pot
output_dir = adhocracy/i18n

[update_catalog]
domain = adhocracy
input_file = adhocracy/i18n/adhocracy.pot
output_dir = adhocracy/i18n
previous = true
